.category{
    height:320px;
    width: 320px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img{
    width: 100%;
    object-fit: contain;
    height: 250px;
    padding: 0px 10px;
}
.category a{
    text-decoration: none;
    color: rgb(35, 35, 35);
}
.category h2, 
.category p{
    padding: 5px;
    margin-left: 15px
}
.category p{
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
}
.category__container{
    /* border: 1px solid red; */
    position: relative;
    margin-top: -10%;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    display: grid;
    max-width: 1400px;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;


    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    /* max-width: 1600px;
    

     */
    place-items: center;
}